/* Resetting default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Full-screen background setup */
body {
    background-image: url('Sanskriti.png'); /* Ensure this file exists in the same folder */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container to center everything */
.container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Logo */
.logo {
    width: 120px; /* Adjust this size to match your original */
    margin-bottom: 20px;
}

/* Login section */
.login-section {
    margin-top: 20px;
}

h2 {
    color: #1a237e;
    font-weight: bold;
}

.input-box {
    margin: 15px 0;
}

label {
    color: #1a237e;
    font-size: 18px;
    display: block;
}

input {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #1a237e;
    border-radius: 5px;
    margin-top: 5px;
}

button {
    width: 60%;
    padding: 12px;
    background-color: #1a237e;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #3949ab;
}
